<?php

//<module_desc>Spolecne preklady pro bezne ovladaci prvky</module_desc>
//buttons
////////////////////////////////////////////
///////////////////////////////////////////
//entry
///////////////////////////////////////////
//text
/////////////////////////////////////////
$_['text_got_to_web'] = 'Go to web';
$_['text_logout'] = 'Logout';
$_['text_new_site'] = 'New site';
$_['text_new_text_content'] = 'Nový text content';
$_['text_site_list'] = 'Sites';
$_['text_user_list'] = 'Users';
$_['text_menu'] = 'Menu';
$_['text_actions'] = 'Action';
$_['text_info'] = 'Info';
$_['text_login'] = 'Login';

///////////////////////////////////////////
//tabs
/////////////////////////////////////////

//////////////////////////////////////////
//errors
////////////////////////////////////////
