<?php

//<module_desc>Spolecne preklady pro bezne ovladaci prvky</module_desc>
//buttons
////////////////////////////////////////////
///////////////////////////////////////////
//entry
///////////////////////////////////////////
//text
/////////////////////////////////////////
$_['text_got_to_web'] = 'Přejít na web';
$_['text_logout'] = 'Odhlásit';
$_['text_new_site'] = 'Nová stránka';
$_['text_new_text_content'] = 'Nový textový obsah';
$_['text_site_list'] = 'Stránky';
$_['text_user_list'] = 'Uživatelé';
$_['text_menu'] = 'Menu';
$_['text_actions'] = 'Akce';
$_['text_info'] = 'Info';
$_['text_login'] = 'Piřihlásit';

///////////////////////////////////////////
//tabs
/////////////////////////////////////////

//////////////////////////////////////////
//errors
////////////////////////////////////////
